# something

./: pom.xml
attendancesummary/: pom.xml
attendancesummary/src/main/java/com/secret/attendancesummary/: AttendancesummaryApplication.java
attendancesummary/src/main/java/com/secret/attendancesummary/Service/: AttendanceApplyService.java  AttendanceRecordService.java  AttendanceSummaryService.java
attendancesummary/src/main/java/com/secret/attendancesummary/Service/impl/: AttendanceApplyServiceImpl.java  (+3 more)
attendancesummary/src/main/java/com/secret/attendancesummary/common/: CommonUtils.java  DateUtil.java  EncryptUtil.java  LayuiTableResultUtil.java  PageUtils.java
attendancesummary/src/main/java/com/secret/attendancesummary/controller/: InfoController.java
attendancesummary/src/main/java/com/secret/attendancesummary/dao/: AttendanceSummaryDao.java
attendancesummary/src/main/java/com/secret/attendancesummary/entity/: AttendanceApply.java  AttendanceApplyListQuery.java  AttendanceApplyStatusEnum.java  AttendanceReissueDateType.java  AttendanceSummaryDto.java  LoginUser.java  MySummaryAppletQueryDto.java  MySummaryAppletQueryResult.java
attendancesummary/src/main/java/com/secret/attendancesummary/interceptor/: AdminInterceptor.java
attendancesummary/src/main/java/com/secret/attendancesummary/job/: AttendanceJob.java
attendancesummary/src/main/resources/: application-dev.yml  application-prod.yml
attendancesummary/src/main/resources/static/sqlite/: attendance.db
attendancesummary/src/main/resources/templates/: apply.html  summary.html
sqlite/: attendance.db
src/main/java/com/secret/attendancesummary/Service/: AttendanceApplyService.java  AttendanceCheckService.java  AttendanceRecordService.java  EmployeeService.java
src/main/java/com/secret/attendancesummary/Service/impl/: AttendanceApplyServiceImpl.java  AttendanceRecordServiceImpl.java  AttendanceSummaryServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/secret/attendancesummary/common/html/: HttpClient.java  HttpHeader.java  HttpParamers.java
src/main/java/com/secret/attendancesummary/common/login/: TokenUtils.java
src/main/java/com/secret/attendancesummary/config/: LoginConfig.java  MybatisPlusConfig.java
src/main/java/com/secret/attendancesummary/controller/: ApplyController.java  EmployeeController.java  LoginController.java  ManageController.java  SummaryController.java
src/main/java/com/secret/attendancesummary/dao/: AttendanceApplyDao.java  EmployeeDao.java
src/main/java/com/secret/attendancesummary/entity/: AttendanceApply.java  AttendanceApplyDto.java  AttendanceApplyListVo.java  AttendanceApplyMediaListVo.java  AttendanceApplySubTypeEnum.java  AttendanceApplyTypeEnum.java  AttendanceCheckBaseDetailsVo.java  AttendanceEnum.java  AttendanceSummary.java  EducationEnum.java  EmployeeDelEnum.java  EmployeeDetail.java  EmployeeInfo.java  UserInfo.java  UserList.java
src/main/java/com/secret/attendancesummary/entity/dto/: AttendanceApplyDto.java  AttendanceApplyListVo.java  AttendanceApplyMediaListVo.java  AttendanceCheckBaseDetailsVo.java  AttendanceSummaryDto.java  EmployeeInfoDto.java  EmployeeStatusEnum.java  PartnerLevelEnum.java  PartnerTypeEnum.java
src/main/java/com/secret/attendancesummary/job/: AttendanceJob.java  EmployeeJob.java  SummaryJob.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: apply.html  employee.html  login.html  summary.html
src/main/resources/templates/sys/: frame.html  index.html  manage.html
src/test/java/com/secret/attendancesummary/: AttendancesummaryApplicationTests.java
(+2 files in other folders)
